PORT=3000
DATABASE=Your cluster string
DATABASE_PASSWORD=your DB password
SECRET=legends-never-die
JWT_EXPIRES_IN=90d
HOST
EMAIL_USERNAME=933747ecf6e588
EMAIL_PASSWORD=08d2bff7345a58
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
