NODE_ENV=development
PORT=3000
DATABASE=mongo cluster string
DATABASE_PASSWORD=mongo password
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=933747ecf6e588
EMAIL_PASSWORD=08d2bff7345a58
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
