NODE_ENV=devlopment
PORT=3000
DATABASE=mongodb+srv://jrshubham:<PASSWORD>@cluster0.fdjxm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=jrshubham
SECRET=legends-never-die
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
HOST
EMAIL_USERNAME=933747ecf6e588
EMAIL_PASSWORD=08d2bff7345a58
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25